REACT_APP_API_KEY=AIzaSyCAyBay-BJMCLYsN9uq_ndxSGrbUH-0w0g
REACT_APP_AUTH_DOMAIN=arneca-auth.firebaseapp.com
REACT_APP_PROJECT_ID=arneca-auth
REACT_APP_STORAGE_BUCKET=arneca-auth.appspot.com
REACT_APP_MESSAGING_SENDER_ID=750540649025
REACT_APP_ID=1:750540649025:web:449bd5de59e5ae4d2accc0

